{
  "language": "ReScript",
  "slug": "rescript",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "ReScript is a strongly typed functional language which compiles to both Javascript and native.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2,
    "highlightjs_language": "reasonml"
  },
  "test_runner": {
    "average_run_time": 7
  },
  "files": {
    "solution": [
      "src/%{pascal_slug}.res"
    ],
    "test": [
      "tests/%{pascal_slug}_test.res"
    ],
    "example": [
      ".meta/%{pascal_slug}.res",
      ".meta/%{pascal_slug}.resi"
    ],
    "exemplar": [
      ".meta/src/%{pascal_slug}.res",
      ".meta/src/%{pascal_slug}.resi"
    ],
    "editor": [
      "src/%{pascal_slug}.resi"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "63d72b81-c7a4-4a94-8224-69f4c68cc374",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "acronym",
        "name": "Acronym",
        "uuid": "175a3fc7-2d00-4d42-b4a5-4e8d894603d9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "34944768-f3fe-4e64-800a-69d0a0ed9f55",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "473f85b9-c74e-4c6f-91a0-003b370bff5c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "ed0c465d-3561-464d-80ed-6541b2ec9410",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "strain",
        "name": "Strain",
        "uuid": "0e11b69e-9339-4f06-9626-ab7c96f66bce",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "two-fer",
        "name": "Two-Fer",
        "uuid": "2a03dbf7-5aae-4859-8fde-b51c11cab02f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "resistor-color-duo",
        "name": "Resistor Color Duo",
        "uuid": "01cf8fd2-3e48-4b2a-b06f-7a1fdc42d561",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "all-your-base",
        "name": "All Your Base",
        "uuid": "a8eaf0dc-c5ff-46a2-9c47-86f738909db9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "binary-search",
        "name": "Binary Search",
        "uuid": "75286043-b11b-4653-bfe8-6854ef9fac23",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "eliuds-eggs",
        "name": "Eliud's Eggs",
        "uuid": "6762991b-07e1-4cef-969a-a84e1b44e866",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "prism",
        "name": "Prism",
        "uuid": "e93dea1f-74c5-442d-a8eb-5b82311d00e5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "word-count",
        "name": "Word Count",
        "uuid": "37104504-e817-4164-9379-c71b81ecd44c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      }
    ]
  },
  "key_features": [
    {
      "title": "OCaml's type system",
      "content": "ReScript brings OCaml's battle-tested powerful type system to JavaScript.",
      "icon": "stable"
    },
    {
      "title": "Inferred types",
      "content": "Types are inferred by the ReScript compiler and are guaranteed to be correct.",
      "icon": "immutable"
    },
    {
      "title": "Functional Programming",
      "content": "Like OCaml, ReScript is a functional programming language with pattern matching, variants and more.",
      "icon": "functional"
    },
    {
      "title": "JavaScript interop",
      "content": "JavaScript interoperability is easy, allowing existing JavaScript packages to be used.",
      "icon": "interop"
    },
    {
      "title": "Fast compiler",
      "content": "ReScript compilation times are super fast which means fast iteration cycles.",
      "icon": "fast"
    },
    {
      "title": "Refactor with ease",
      "content": "Compiler guides you through all places that need to be fixed during refactor until it just works.",
      "icon": "fun"
    }
  ],
  "tags": [
    "execution_mode/compiled",
    "paradigm/functional",
    "platform/linux",
    "platform/mac",
    "platform/web",
    "platform/windows",
    "typing/static",
    "typing/strong",
    "used_for/frontends",
    "used_for/web_development"
  ]
}
